sudo apt-get -y update
sudo apt-get -y install pacemaker
sudo apt-get -y install pcs
sudo apt-get -y install python3
sudo apt-get -y install pip
sudo python -m pip install --upgrade ibm-cloud-sdk-core
sudo python3 -m pip install --upgrade ibm-vpc
sudo -y apt-get install  python3-dotenv
sudo -y apt-get install haveged
sudo corosync-keygen
sudo -y apt-get remove --purge haveged
sudo -y apt-get clean

echo "Please copy authkey to secound ip sudo scp /etc/corosync/authkey username@secondary_ip:/tmp"
sudo corosync-cmapctl | grep members
