totem {
  version: 2
  cluster_name: ibm-cluster
  transport: udpu
  interface {
    ringnumber: 0
    bindnetaddr: 10.251.0.4
    broadcast: yes
    mcastport: 5405
  }
}

quorum {
  provider: corosync_votequorum
  two_node: 1
}

nodelist {
  node {
    ring0_addr: 10.251.0.4
    name: alice
    nodeid: 1
  }
  node {
    ring0_addr: 10.251.0.6
    name: bob
    nodeid: 2
  }
}

logging {
  to_logfile: yes
  logfile: /var/log/corosync/corosync.log
  to_syslog: yes
  timestamp: on
}
