sudo apt-get -y update
sudo apt-get -y install pacemaker
sudo apt-get -y install pcs
sudo apt-get -y install python3
sudo apt-get -y install pip
sudo python3 -m pip install --upgrade ibm-cloud-sdk-core
sudo python3 -m pip install --upgrade ibm-vpc
sudo python3 -m pip install --upgrade ibm_cloud_fail_over
sudo apt-get -y install  python3-dotenv
sudo apt-get -y install haveged
sudo corosync-keygen
sudo apt-get -y remove --purge haveged
sudo apt-get -y clean
sudo apt-get -y install jq
echo "Please copy authkey to secound ip sudo scp /etc/corosync/authkey username@secondary_ip:/tmp"
sudo corosync-cmapctl | grep members
sudo apt-get install resource-agents-base
sudo apt-get install resource-agents-extra
# build and install resource agent fork
sudo apt-get -y install autogen
sudo apt-get -y install autoconf
sudo apt-get -y install glib-2.0
sudo apt-get -y install docbook-xsl
sudo apt-get -y install pkg-config
sudo apt-get -y  install build-essential
