sudo yum -y update
# on rhel-9
subscription-manager repos --enable=rhel-9-for-x86_64-highavailability-rpms
# on centos Stream 9
dnf config-manager --set-enabled highavailability
sudo yum -y install pacemaker
systemctl start pcsd.service
systemctl enable pcsd.service
sudo yum -y install pcs
sudo yum -y install python3
sudo yum -y install pip
sudo python -m pip install --upgrade ibm-cloud-sdk-core
sudo python3 -m pip install --upgrade ibm-vpc
sudo python3 -m pip install --upgrade ibm_cloud_fail_over
sudo python -m pip install --upgrade python-dotenv
sudo yum -y install haveged
sudo corosync-keygen
sudo yum -y remove --purge haveged
sudo yum -y clean
sudo yum -y install jq
echo "Please copy authkey to secound ip sudo scp /etc/corosync/authkey username@secondary_ip:/tmp"
sudo corosync-cmapctl | grep members
# build and install resource agent fork
sudo yum -y install autogen
sudo yum -y install autoconf
sudo yum -y install  glib2-devel
sudo yum -y install  libqb-devel
sudo yum -y install docbook-xsl
sudo yum -y install pkg-config
sudo yum -y install automake
sudo yum -y group install "Development Tools"
