sudo apt-get -y update
sudo apt-get -y install pacemaker
sudo apt-get -y install pcs
sudo apt-get -y install python3
sudo apt-get -y install pip
sudo python3 -m pip install --upgrade ibm-cloud-sdk-core
sudo python3 -m pip install --upgrade ibm-vpc
sudo apt-get -y install  python3-dotenv
sudo apt-get -y install haveged
sudo corosync-keygen
sudo apt-get -y remove --purge haveged
sudo apt-get -y clean
sudo apt-get -y install jq
echo "Please copy authkey to secound ip sudo scp /etc/corosync/authkey username@secondary_ip:/tmp"
sudo corosync-cmapctl | grep members
